# poseidon

./: README.md  assembly.xml  persistence.xml  pom.xml
src/main/java/com/auth2/oseidclient/: OseidclientApplication.java
src/main/java/com/auth2/oseidclient/DTO/: BidDTO.java  CurvePointDTO.java  OseidUser.java  RuleDTO.java  TradeDTO.java  User.java
src/main/java/com/auth2/oseidclient/bid/entity/: Bid.java
src/main/java/com/auth2/oseidclient/bid/repository/: BidRepository.java
src/main/java/com/auth2/oseidclient/bid/restcontroller/: DeleteBidRestController.java  GetBidRestController.java  PostBidRestController.java  PutBidRestController.java
src/main/java/com/auth2/oseidclient/bid/service/: AddBidService.java  DeleteBidService.java  FindBidByAccountService.java  FindBidByIdService.java
src/main/java/com/auth2/oseidclient/configuration/: Factory.java  OseidUserNotFoundException.java  SecurityConfiguration.java
src/main/java/com/auth2/oseidclient/constraint/: OnPost.java
src/main/java/com/auth2/oseidclient/constraint/group/: OnPut.java
src/main/java/com/auth2/oseidclient/curvepoint/restcontroller/: DeleteCurvePointRestController.java  GetCurvePointRestController.java  PostCurvePointRestController.java  PutCurvePointRestController.java
src/main/java/com/auth2/oseidclient/curvepoint/service/: DeleteCurvePointService.java  FindCurvePointByIdService.java  SaveCurvePointService.java
src/main/java/com/auth2/oseidclient/entity/: Bid.java  CurvePoint.java  OseidLeru.java  OseidRating.java  OseidRule.java  OseidUserDetails.java  Trade.java  UserId.java
src/main/java/com/auth2/oseidclient/oseidrating/restcontroller/: DeleteOseidRatingRestController.java  GetOseidRatingRestController.java  PostOseidRatingRestController.java  PutOseidRatingRestController.java
src/main/java/com/auth2/oseidclient/oseidrating/service/: AddOseidRatingService.java  DeleteOseidRatingService.java  FindOseidRatingByIdService.java  SaveOseidRatingService.java
src/main/java/com/auth2/oseidclient/oseidrule/restcontroller/: DeleteOseidRuRestController.java  DeleteOseidRuleRestController.java  GetOseidRuleRestController.java  PostOseidRuleRestController.java  PutOseidRuleRestController.java
src/main/java/com/auth2/oseidclient/oseidrule/service/: DeleteOseidRueService.java  DeleteOseidRuleService.java  FindOseidRuleByIdService.java  SaveOseidRuleService.java
src/main/java/com/auth2/oseidclient/repository/: BidRepository.java  CurvePointRepository.java  OseidLeruRepository.java  OseidRatingRepository.java  OseidRuleRepository.java  OseidUserDetailsRepository.java  TradeRepository.java  UserIdRepository.java
src/main/java/com/auth2/oseidclient/restcontroller/: BidRestController.java  CurvePointRestController.java  DeleteOseidRuRestController.java  GetUserRestController.java  Oauth2RestController.java  OseidLeruRestController.java  OseidRatingRestController.java  PostUserRestController.java  TradeRestController.java  UserRestController.java
src/main/java/com/auth2/oseidclient/service/: BidService.java  CurvePointService.java  DeleteOseidRueService.java  FindOseidRuleByIdService.java  FindUserByUsernameService.java  OseidLeruService.java  OseidRatingService.java  OseidUserNotFoundException.java  SaveOseidUserDetailsService.java  TradeService.java  UserService.java  serv.java
src/main/java/com/auth2/oseidclient/service/user/: FindUserByEmailService.java  OseidUserDetailsService.java  SaveOseidUserDetailsService.java
src/main/java/com/auth2/oseidclient/trade/restcontroller/: DeleteTradeRestController.java  GetTradeRestController.java  PostTradeRestController.java  PutTradeRestController.java
src/main/java/com/auth2/oseidclient/trade/service/: DeleteTradeService.java  FindTradeByAccountService.java  FindTradeByIdService.java  SaveTradeService.java
src/main/java/com/auth2/oseidclient/user/DTO/: BidDTO.java  OseidUser.java
src/main/java/com/auth2/oseidclient/user/entity/: OseidUserDetails.java
src/main/java/com/auth2/oseidclient/user/repository/: OseidUserDetailsRepository.java
src/main/java/com/auth2/oseidclient/user/restcontroller/: DeleteUserRestController.java  GetUserIdRestController.java  GetUserRestController.java  Oauth2RestController.java  PostUserRestController.java  PutUserRestController.java
src/main/java/com/auth2/oseidclient/user/service/: DeleteUserByEmailService.java  DeleteUserByUsernameService.java  FindUserByEmailService.java  FindUserByUserIdService.java  FindUserByUsernameService.java  OseidUserDetailsService.java  SaveOseidUserDetailsService.java  UserIdHelper.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: signin.html
src/test/java/com/auth2/oseidclient/: OseidclientApplicationTests.java
src/test/java/com/auth2/oseidclient/DTOTest/: OseidUserTest.java
src/test/java/com/auth2/oseidclient/entityTest/: BidTest.java  OseidUserDetailsTest.java  TradeTest.java
src/test/java/com/auth2/oseidclient/restcontroller/: BidRestControllerIT.java  CurvePointRestControllerIT.java  DeleteOseidRueRestControllerIT.java  Oauth2RestControllerIT.java  OseidLeruRestControllerIT.java  OseidRatingRestControllerIT.java  TradeRestControllerIT.java  UserRestControllerIT.java
src/test/java/com/auth2/oseidclient/restcontrollerIT/: GetUserRestControllerIT.java  Oauth2RestControllerIT.java  PostUserRestControllerIT.java  PutUserRestControllerIT.java
src/test/java/com/auth2/oseidclient/service/: BidServiceTest.java  CurvePointServiceTest.java  DeleteOseidRuleServiceTest.java  FindOseidRuleByIdServiceTest.java  OseidLeruServiceTest.java  OseidRatingServiceTest.java  TradeServiceTest.java  UserServiceTest.java
src/test/java/com/auth2/oseidclient/serviceTest/: DeleteUserByEmailServiceTest.java  FindUserByEmailServiceTest.java  FindUserByUserIdServiceTest.java  OseidUserDetailsServiceTest.java  SaveOseidUserDetailServiceTest.java  SaveOseidUserDetailsServiceTest.java
src/test/java/com/auth2/oseidclient/utils/: WithMockOseidclientUser.java  WithMockOseidclientUserSecurityContextFactory.java
(+45 files in other folders)
